const { seedDatabase } = require('./seed-helper.js')

exports.up = async knex => {
    await knex.schema.createTable('ships', function(table) {
        table.increments('id').primary()
        table.string('ship_type').notNullable()
        table.string('class').notNullable()
        table.integer('rating').notNullable()
        table.integer('owner_character_id')
        table.integer('system_id')
        table.integer('system_x').defaultTo(0).notNullable()
        table.integer('system_y').defaultTo(0).notNullable()
        table.decimal('rotation', null, null).defaultTo(0).notNullable()
        table.boolean('deleted').notNullable().defaultTo(false)
    })
    await knex.schema.createTable('planets', function(table) {
        table.increments('id').primary()
        table.string('name').notNullable().unique()
        table.decimal('qol', null, null).notNullable()
        table.decimal('job_prospects', null, null).notNullable()
        table.bigInteger('population').notNullable()
        table.decimal('climate', null, null).notNullable()
        table.decimal('crime', null, null).notNullable()
        table.boolean('deleted').notNullable().defaultTo(false)
        table.decimal('x', null, null).notNullable()
        table.decimal('y', null, null).notNullable()
        table.string('sector').notNullable()
        table.string('region').notNullable()
    })
    await knex.schema.createTable('resources', function(table) {
        table.increments('id').primary()
        table.integer('planet_id').notNullable()
        table.string('type').notNullable()
        table.bigInteger('quantity').notNullable()
        table.boolean('deleted').notNullable().defaultTo(false)
    })
    await knex.schema.createTable('companies', function(table) {
        table.increments('id').primary()
        table.integer('planet_id').notNullable()
        table.string('name').notNullable()
        table.string('resource_type').notNullable()
        table.integer('maximum_expansion_movement').notNullable()
        table.boolean('deleted').notNullable().defaultTo(false)
    })
    await knex.schema.createTable('game_state', function(table) {
        table.increments('id').primary()
        table.string('status').notNullable()
        table.dateTime('last_world_tick').notNullable()
        table.integer('current_tick').notNullable().defaultTo(1)
    })
    await knex.schema.createTable('trips', function(table) {
        table.increments('id').primary()
        table.specificType('path', 'INT[][]').notNullable()
        table.dateTime('start_date').notNullable()
        table.dateTime('destination_date').notNullable()
        table.integer('ship_id').notNullable()
        table.integer('system_id').notNullable()
        table.boolean('deleted').notNullable().defaultTo(false)
    })
    await knex.schema.createTable('interior_tiles', function(table) {
        table.increments('id').primary()
        table.specificType('position', 'POINT').defaultTo(knex.raw('POINT (0, 0)')).notNullable()
        table.integer('rotation').notNullable().defaultTo(0)
        table.integer('ship_type').notNullable()
        table.boolean('walkable').notNullable().defaultTo(true)
        table.boolean('interaction').notNullable().defaultTo(false)
        table.boolean('deleted').notNullable().defaultTo(false)
    })
    await knex.schema.createTable('dynasties', function(table) {
        table.increments('id').primary()
        table.string('dynasty_name').notNullable().unique()
        table.string('owner_id').notNullable()
        table.boolean('deleted').notNullable().defaultTo(false)
    })

    await knex.schema.createTable('characters', function(table) {
        table.increments('id').primary()
        table.string('name').notNullable().unique()
        table.string('species').notNullable()
        table.string('gender').notNullable()
        table.string('pron_s').notNullable()
        table.string('pron_o').notNullable()
        table.string('pron_p').notNullable()
        table.string('pron_ap').notNullable()
        table.integer('s_engine').notNullable()
        table.integer('s_navigation').notNullable()
        table.integer('s_weapons').notNullable()
        table.integer('s_shields').notNullable()
        table.string('owner_id').notNullable()
        table.integer('dynasty_id')
        table.boolean('deleted').notNullable().defaultTo(false)
        table.integer('ship_id')
        table.integer('interior_tile_id')
    })
    await seedDatabase(knex)
}

exports.down = () => {

}
